# AutomationPractice

./: Projeto Automação API.rar  Projeto.AutomationPractice.sln
Projeto.AutomationPractice/: Projeto.AutomationPractice.csproj
Projeto.AutomationPractice/Cenários/: _1_AutomationPractice.feature  _1_AutomationPractice.feature.cs
Projeto.AutomationPractice/Passos/: AutomationPracticeSteps.cs
Projeto.AutomationPractice/Páginas/: ElementosDaPagina.cs
Projeto.AutomationPractice/Util/: Config.cs  Hooks.cs  PaginaBase.cs  WebDriverImplicitWait.cs
